<!DOCTYPE html>
<html lang="zh-CN,en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,follow,noarchive,nocache,nosnippet" />
    <meta name="description" content="This is the index page for IllusionLie's project's demo">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="https://github.com/illusionlie">
    <meta http-equiv="refresh" content="0; url=https://github.com/illusionlie">
    <title>IllusionLie的Demo站点</title>
    <style type="text/css">
        html, body {
            width: 100%; 
            height: 100%; 
            margin: 0; 
            padding: 0;
        }
        body {
            background-color: #ffffff; 
            color: #000000;  
            font-size: 16px; 
            line-height: 1.7em;
            -webkit-font-smoothing: antialiased; 
            text-align: center; 
            background-size: cover; 
            background-position: center center; 
            background-repeat: no-repeat; 
            /*backdrop-filter: blur(4px);*/
        }
    </style>
    <script>
        function randomBackground() {
          const numImages = 41;
          const randomIndex = Math.floor(Math.random() * numImages) + 1;
          const imageName = `background${randomIndex}.webp`;
          document.body.style.backgroundImage = `url(${window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1)}/img/nijigen-background/${imageName})`;
        };
        document.addEventListener('DOMContentLoaded', randomBackground);
    </script>
</head>
<body>
    
</body>
</html>